<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Loading</title>
    <script src="https://interstellar-tars.github.io/TestGit/extras/index.js"></script>
    <link rel="stylesheet" href="https://interstellar-tars.github.io/TestGit/extras/index.css">
</head>
<body>
    <img src="https://interstellar-tars.github.io/TestGit/extras/fcc86a3e57e260aa1e8d8901045a0391-typing_dark.gif">
    <h1>Page Loading</h1>
</body>
</html>
